# resume

./: .gitignore  build.gradle
src/main/java/me/donggyeong/resume/: ResumeApplication.java
src/main/java/me/donggyeong/resume/config/: QueryDslConfig.java
src/main/java/me/donggyeong/resume/controller/: ResumeApiController.java  ResumeViewController.java
src/main/java/me/donggyeong/resume/domain/: Certificate.java  CertificateItem.java  Contact.java  Education.java  EducationGallery.java  EducationInstitute.java  EducationLearning.java  Profile.java  ProfileGallery.java  ProfileStat.java  Project.java  ProjectGallery.java  ProjectItem.java  Skill.java  SkillCategory.java  SkillItem.java  Work.java  WorkCompany.java  WorkExperience.java  WorkGallery.java
src/main/java/me/donggyeong/resume/dto/: AddWorkCompanyRequest.java  CertificateItemViewResponse.java  CertificateViewResponse.java  ContactViewResponse.java  EducationGalleryViewResponse.java  EducationInstituteViewResponse.java  EducationLearningViewResponse.java  EducationViewResponse.java  ProfileGalleryViewResponse.java  WorkViewResponse.java  (+11 more)
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: main.js  work.js
src/main/resources/templates/common/: config.html  footer.html  header.html  script.html  style.html
src/main/resources/templates/content/: main.html
src/main/resources/templates/content/main_content/: certificate.html  contact.html  education.html  profile.html  project.html  skill.html  work.html
src/main/resources/templates/content/project_detail_content/: project_detail.html
src/main/resources/templates/layout/: main_layout.html  project_detail_layout.html
src/test/java/me/donggyeong/resume/: ResumeApplicationTests.java
(+66 files in other folders)
